# Z500-Card-Reader

./: README.md  build.gradle  settings.gradle
app/: a56_plat.keystore  build.gradle
app/src/androidTest/java/ao/metagest/z500cardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/metagest/z500cardreader/: BaseApp.kt  InitActivity.kt  MainActivity.kt
app/src/main/java/ao/metagest/z500cardreader/Callback/: CheckCardCallback.kt  EMVCallback.kt  PinPadCallback.kt
app/src/main/java/ao/metagest/z500cardreader/bean/: LastTransResultBean.java
app/src/main/java/ao/metagest/z500cardreader/constants/: UpdateDataConstant.java
app/src/main/java/ao/metagest/z500cardreader/db/dao/: BlackListDao.java  DBSessionManager.java  DaoMaster.java  DaoSession.java  EMVBatchUploadDataDao.java  EMVTransferLogDao.java
app/src/main/java/ao/metagest/z500cardreader/db/entiry/: BlackList.java  EMVBatchUploadData.java  EMVTransferLog.java
app/src/main/java/ao/metagest/z500cardreader/emv/: EMVListenerV2.java  EMVTransResult.java  InputMoneyActivity.java  SwingCardActivity.java  TransAgainActivity.java  TransactionResultActivity.java
app/src/main/java/ao/metagest/z500cardreader/pinkeypad/: PinpadCustomLayoutActivity.java  PinpadLayoutEntity.java  StringUtil.java
app/src/main/java/ao/metagest/z500cardreader/util/: ApduResp.kt  ApduSend.kt  ByteUtil.java  TLV.java  TLVUtil.java  Tuple.java  TupleUtil.java
app/src/main/java/ao/metagest/z500cardreader/utils/: BaseActivity.kt  BaseActivityOLD.java  CollectionUtil.java  Constants.java  IOUtil.java  MoneyUtils.java  PreferencesUtil.java  Utils.java
app/src/main/java/ao/metagest/z500cardreader/utils/db/: BlackListDaoUtil.java
app/src/main/java/ao/metagest/z500cardreader/utils/tlv/: DecodePackage.java  EmvUtil.java  EncodePackage.java  LPosition.java  MessageBean.java  NumberUtil.java  TLV.java  TLVUtils.java
app/src/main/java/ao/metagest/z500cardreader/view/: AmountInputView.java  CheckReferralSelect.java  NumberKeyboard.java
app/src/main/res/color/: item_image_select.xml
app/src/main/res/drawable/: bg_gray_corner_login_btn1.xml  bg_pb_load.xml  checkbox_selector.xml  common_button_normal_shape.xml  common_button_pressed_shape.xml  common_button_selector.xml  dialog_background_shape.xml  item_checkbox_selector.xml  item_draw.xml  list_item_background_selector.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  shape_msg.xml
app/src/main/res/layout/: activity_inputmoney.xml  activity_main.xml  activity_pinpad_custom_layout.xml  activity_swingcard.xml  activity_transaction_cardagain_layout.xml  num_key.xml  num_key_clean.xml  num_key_del.xml  transaction_result_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  dimens_px.xml  orientations.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ao/metagest/z500cardreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
