plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36
    namespace "ao.metagest.z500cardreader"
    defaultConfig {
        applicationId "ao.metagest.z500cardreader"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        signature_ciontek{
            storeFile file("platform.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        signature_cs10f{
            storeFile file("a56_plat.keystore")
            storePassword "a5613579"
            keyAlias "a56platkey"
            keyPassword "a5613579"
        }
    }
    productFlavors{
        CS50{
            dimension defaultConfig.dimension
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
            signingConfig signingConfigs.signature_ciontek
            buildConfigField("boolean","PERMISSION_CHECK","false")
        }
        CS50C{
            dimension defaultConfig.dimension
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
            signingConfig signingConfigs.signature_ciontek
            buildConfigField("boolean","PERMISSION_CHECK","false")
        }

    }
    buildTypes {
        def sign_config;
        android.applicationVariants.every {
            variant->sign_config =variant.productFalvors[0].signingConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            zipAlignEnabled true
            signingConfig sign_config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def curFlavor = variant.productFlavors[0]
            //variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/app/build/outputs/apk")
            outputFileName = "MetaZ500CardReader_" + curFlavor.versionName + "_" + curFlavor.name + "_" + buildType.name + ".apk"
            variant.getAssembleProvider().configure() {
                it.doLast {
                    delete {
                        delete "build/outputs/apk/output.json"
                    }
                }
            }
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Z500
    implementation(files("libs/PayLib-debug.aar"))

    //View Binding
    implementation("com.github.yogacp:android-viewbinding:1.0.5")

    implementation "androidx.gridlayout:gridlayout:1.1.0"

    //DAO
    implementation 'org.greenrobot:greendao:3.2.2'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    //RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}